InpEnableTrading=true
InpEntryTimeframe=5
InpTrendTimeframe=16385
InpMagicNumber=26032701
InpUseSessionFilter=true
InpSessionStartHour=12
InpSessionEndHour=21
InpUseDynamicRisk=true
InpFixedRiskPercent=2.0
InpMinRiskPercent=2.0
InpMaxRiskPercent=2.4
InpDailyLossCapPercent=5.0
InpMaxConsecutiveLosses=3
InpMaxSpreadPoints=30
InpDeviationPoints=10
InpMinBarsRequired=250
InpFastEmaPeriod=21
InpSlowEmaPeriod=55
InpTrendFastEmaPeriod=50
InpTrendSlowEmaPeriod=200
InpRsiPeriod=14
InpAtrPeriod=14
InpAtrSLMultiplier=1.5
InpAtrTPMultiplier=1.8
InpRsiBuyLevel=56
InpRsiSellLevel=44
InpUseBreakEven=true
InpBreakEvenAtrTrigger=1.0
InpUseTrailingStop=true
InpTrailingAtrMultiplier=1.2
